kind: KeyValueSecret
apiVersion: secretstore.vmware.com/v1alpha1
metadata:
  name: db-cred
  namespace: gitops-nqtm8
spec:
  name: db-cred
  data:
    - key: username
      value: dbuser
    - key: password
      value: dbpassword